<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sito di viaggi</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg bg-body-secondary">
        <div class="container-fluid" style="width: 90%">
          <a class="navbar-brand" href="#"
            ><img
              src="./L2-screens/detailed-travel-logo-theme_23-2148630535.avif"
              alt="Logo"
              style="width: 50px"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarTogglerDemo02"
            aria-controls="navbarTogglerDemo02"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Saldi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true">Welcome summer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true">Last minute</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-disabled="true">Recensioni</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Cerca posti da sogno"
                aria-label="Search"
              />
              <button class="btn btn-outline-danger" type="submit">
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <div class="container">
        <div class="row mt-5">
          <div class="col bg-body-secondary text-secondary p-5">
            <h1 class="display-3 d-inline">Travel-Go</h1>
            <p class="d-inline display-3 fs-5">-Feel the freedom</p>
            <hr />
            <h4 class="fst-italic display-3 fs-3">
              Scopri le destinazioni più calde del momento!
            </h4>
            <button type="button" class="btn btn-info text-white mt-4">
              Prenota ora
            </button>
          </div>
        </div>
        <div class="row d-flex justify-content-between mt-5">
          <div class="col-3 d-flex justify-content-start align-items-center">
            <h3>Saldi</h3>
          </div>
          <div
            class="col-3 d-flex justify-content-end align-items-center text-info"
          >
            Nascondi sezione
          </div>
        </div>
        <div class="row">
          <div class="col-6 col-md-4 col-lg-3 mt-3">
            <div class="card border border-info">
              <img
                src="./L2-screens/Maldive.jpg"
                class="card-img-top"
                alt="Maldive"
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-info text-white">Prenota</a>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3 mt-3">
            <div class="card border border-info">
              <img
                src="./L2-screens/Maldive.jpg"
                class="card-img-top"
                alt="Maldive"
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-info text-white">Prenota</a>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3 mt-3">
            <div class="card border border-info">
              <img
                src="./L2-screens/Maldive.jpg"
                class="card-img-top"
                alt="Maldive"
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-info text-white">Prenota</a>
              </div>
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-3 mt-3">
            <div class="card border border-info">
              <img
                src="./L2-screens/Maldive.jpg"
                class="card-img-top"
                alt="Maldive"
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-info text-white">Prenota</a>
              </div>
            </div>
          </div>
        </div>
        <div class="row d-flex justify-content-between mt-5">
          <div class="col-3 d-flex justify-content-start align-items-center">
            <h3>WelcomeSummer</h3>
          </div>
          <div
            class="col-3 d-flex justify-content-end align-items-center text-info"
          >
            Nascondi sezione
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-6 col-md-6 col-lg-4">
            <div
              class="card position-relative border border-0 shadow p-3 mb-5 bg-body-tertiary rounded px-0 py-0"
            >
              <img
                src="./L2-screens/Maldive.jpg"
                class="card-img-top"
                alt="Maldive"
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-info text-white">Prenota</a>
              </div>
              <span
                class="position-absolute position-absolute top-0 end-0 badge rounded-pill bg-danger"
              >
                HOT
              </span>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-4">
            <div
              class="card position-relative border-0 shadow p-3 mb-5 bg-body-tertiary rounded px-0 py-0"
            >
              <img
                src="./L2-screens/Maldive.jpg"
                class="card-img-top"
                alt="Maldive"
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-info text-white">Prenota</a>
              </div>
              <span
                class="position-absolute position-absolute top-0 end-0 badge rounded-pill bg-danger"
              >
                HOT
              </span>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-4">
            <div
              class="card position-relative border-0 shadow p-3 mb-5 bg-body-tertiary rounded px-0 py-0"
            >
              <img
                src="./L2-screens/Maldive.jpg"
                class="card-img-top"
                alt="Maldive"
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-info text-white">Prenota</a>
              </div>
              <span
                class="position-absolute position-absolute top-0 end-0 badge rounded-pill bg-danger"
              >
                HOT
              </span>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-4">
            <div
              class="card position-relative border-0 shadow p-3 mb-5 bg-body-tertiary rounded px-0 py-0"
            >
              <img
                src="./L2-screens/Maldive.jpg"
                class="card-img-top"
                alt="Maldive"
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-info text-white">Prenota</a>
              </div>
              <span
                class="position-absolute position-absolute top-0 end-0 badge rounded-pill bg-danger"
              >
                HOT
              </span>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-4">
            <div
              class="card position-relative border-0 shadow p-3 mb-5 bg-body-tertiary rounded px-0 py-0"
            >
              <img
                src="./L2-screens/Maldive.jpg"
                class="card-img-top"
                alt="Maldive"
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-info text-white">Prenota</a>
              </div>
              <span
                class="position-absolute position-absolute top-0 end-0 badge rounded-pill bg-danger"
              >
                HOT
              </span>
            </div>
          </div>
          <div class="col-6 col-md-6 col-lg-4">
            <div
              class="card position-relative border-0 shadow p-3 mb-5 bg-body-tertiary rounded px-0 py-0"
            >
              <img
                src="./L2-screens/Maldive.jpg"
                class="card-img-top"
                alt="Maldive"
              />
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">
                  Some quick example text to build on the card title and make up
                  the bulk of the card's content.
                </p>
                <a href="#" class="btn btn-info text-white">Prenota</a>
              </div>
              <span
                class="position-absolute position-absolute top-0 end-0 badge rounded-pill bg-danger"
              >
                HOT
              </span>
            </div>
          </div>
        </div>
        <div class="row d-flex justify-content-between mt-5">
          <div class="col-3 d-flex justify-content-start align-items-center">
            <h3>Offerta del giorno</h3>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-12 col-md 8">
            <img
              class="shadow-sm p-0 mb-5 bg-body-tertiary rounded"
              src="./L2-screens/Maldive.jpg"
              alt="maldive"
              style="width: 100%"
            />
          </div>
          <div class="col-12 col-md 4">
            <h1 class="display-3">Maldive</h1>
            <p>10/01/2024 - 17/01/2024</p>
            <p class="display-5 fs-3">Ville da sogno non fartele sfuggire</p>
            <button
              type="button"
              class="btn btn-dark"
              style="
                --bs-btn-padding-y: 0.25rem;
                --bs-btn-padding-x: 0.5rem;
                --bs-btn-font-size: 0.75rem;
              "
            >
              Prenota ora!
            </button>
          </div>
        </div>
        <div class="row d-flex justify-content-between mt-5">
          <div class="col-3 d-flex justify-content-start align-items-center">
            <h3>Last Minute</h3>
          </div>
        </div>
        <div class="row g-3">
          <div class="col-6 col-md-4 col-lg-2">
            <div class="card">
              <img
                src="./L2-screens/Maldive.jpg"
                class="card-img-top"
                alt="Maldive"
              />
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-2">
            <div class="card">
              <img
                src="./L2-screens/Maldive.jpg"
                class="card-img-top"
                alt="Maldive"
              />
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-2">
            <div class="card">
              <img
                src="./L2-screens/Maldive.jpg"
                class="card-img-top"
                alt="Maldive"
              />
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-2">
            <div class="card">
              <img
                src="./L2-screens/Maldive.jpg"
                class="card-img-top"
                alt="Maldive"
              />
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-2">
            <div class="card">
              <img
                src="./L2-screens/Maldive.jpg"
                class="card-img-top"
                alt="Maldive"
              />
            </div>
          </div>
          <div class="col-6 col-md-4 col-lg-2">
            <div class="card">
              <img
                src="./L2-screens/Maldive.jpg"
                class="card-img-top"
                alt="Maldive"
              />
            </div>
          </div>
        </div>
        <h3 class="row justify-content-center mt-5">Dicono di noi!</h3>
        <div class="row mt-5">
          <div class="col">
            <ul class="list-group">
              <li class="list-group-item">
                <i class="bi bi-person-circle fs-1 pe-4 text-info-emphasis"></i
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Architecto nesciunt, corporis quae libero rem explicabo eos iste
                laudantium magnam asperiores dolorem. Dignissimos laborum cum
                cumque, sequi mollitia ab quae quidem.
              </li>
              <li class="list-group-item">
                <i class="bi bi-person-circle fs-1 pe-4 text-info-emphasis"></i
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Architecto nesciunt, corporis quae libero rem explicabo eos iste
                laudantium magnam asperiores dolorem. Dignissimos laborum cum
                cumque, sequi mollitia ab quae quidem.
              </li>
              <li class="list-group-item">
                <i class="bi bi-person-circle fs-1 pe-4 text-info-emphasis"></i
                >Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Architecto nesciunt, corporis quae libero rem explicabo eos iste
                laudantium magnam asperiores dolorem. Dignissimos laborum cum
                cumque, sequi mollitia ab quae quidem.
              </li>
            </ul>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div
        class="container-fluid text-bg-dark p-3 mt-5 d-flex justify-content-center align-items-center"
      >
        <div class="row p-5 text-center">
          <div class="col-12">
            <button type="button" class="btn btn-outline-secondary mb-3">
              Contattaci
            </button>
          </div>
          <div class="col-12">&copy; 2024 Travel&Go. All Rights Reserved</div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
